; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=RR_Surprise_PyLove
AppVersion=1.0
DefaultDirName={pf}\RR_Surprise_PyLove
OutputDir=Output
OutputBaseFilename=RR_Surprise_PyLoveInstaller
Compression=lzma2/ultra
SolidCompression=yes

[Files]
Source: "dist\RR_Surprise_PyLove\*"; DestDir: "{app}"; Flags: recursesubdirs

[Icons]
Name: "{group}\RR_Surprise_PyLove"; Filename: "{app}\RR_Surprise_PyLove.exe"
Name: "{commondesktop}\RR_Surprise_PyLove"; Filename: "{app}\RR_Surprise_PyLove.exe"; Flags: createonlyiffileexists 

