('G:\\Code '
 'Projects\\Lovense_App\\Python\\PyLove\\Py_Love_RR\\build\\RR_Surprise_PyLove\\RR_Surprise_PyLove.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Code '
   'Projects\\Lovense_App\\Python\\PyLove\\Py_Love_RR\\build\\RR_Surprise_PyLove\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Code '
   'Projects\\Lovense_App\\Python\\PyLove\\Py_Love_RR\\build\\RR_Surprise_PyLove\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Code '
   'Projects\\Lovense_App\\Python\\PyLove\\Py_Love_RR\\build\\RR_Surprise_PyLove\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Code '
   'Projects\\Lovense_App\\Python\\PyLove\\Py_Love_RR\\build\\RR_Surprise_PyLove\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Code '
   'Projects\\Lovense_App\\Python\\PyLove\\Py_Love_RR\\build\\RR_Surprise_PyLove\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Code '
   'Projects\\Lovense_App\\Python\\PyLove\\Py_Love_RR\\build\\RR_Surprise_PyLove\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\urluc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\urluc\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('RR_Surprise_PyLove',
   'G:\\Code '
   'Projects\\Lovense_App\\Python\\PyLove\\Py_Love_RR\\RR_Surprise_PyLove.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
